<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AnimoEats</title>
    <link rel="stylesheet" href="style_main.css">
  </head>
  <body>
    <div class="page">
        <div class="header">
            <div class="logo">
                <p class="logo_text"><span class="green">A</span>nimo <span class="green">E</span>ats</p>
            </div>
            <div class="searchbar">
                <form>
                    <input type="text" placeholder="Search Here...">
                    <button class="search_button">&#128269;</button>
                </form>
            </div>
            <div class="profile_buttons">
                <button class="login_button">Log in </button>
                <button class="signup_button">Sign-up</button>
                <button class="view_profile">View Profile</button>
            </div>
        </div>
        <div class="body">
            <div class="campus_facade">
                <div class="slogan_text">
                    <p class="slogan">Exploring Local Flavors in <span class="green">DLSU</span></p>
                </div>
                <img align="right" class="campus_image" src="campus.jpg">
            </div>
            <div class="middle_text">
                <p>Local <span class="green">Flavors</span></p>
            </div>
            <div class="reviews">
                <div class="review1">
                    <p class="review1_name">24Chicken</p>
                    <p class="stars">★★★★★</p>
                    <img class="review1_image" src="24chicken.jpg">
                    <p class="review1_desc">24Chicken, Serving happiness at a budget friendly price since 2017.</p>
                </div>
                <div class="review2">
                    <p class="review2_name">Dixie's</p>
                    <p class="stars">★★★★★</p>
                    <img class="review2_image" src="24chicken.jpg">
                    <p class="review2_desc">24Chicken, Serving happiness at a budget friendly price since 2017.</p>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
  </body>
</html>